# Configuración de la aplicación
NODE_ENV=production
PORT=3002
HOSTNAME=0.0.0.0

# URLs 
NEXT_PUBLIC_RESTREAMER_BASE_URL=core.streamingpro.es
NEXT_PUBLIC_RESTREAMER_API_URL=http://streamingpro-backend:8080

# Credenciales para el Cliente StreamingPro
NEXT_PUBLIC_STREAMINGPRO_USERNAME=admin
NEXT_PUBLIC_STREAMINGPRO_PASSWORD=sincros2808

# Puertos
NEXT_PUBLIC_RESTREAMER_PORT=6000

# Credenciales Restreamer
NEXT_PUBLIC_RESTREAMER_USERNAME=admin
NEXT_PUBLIC_RESTREAMER_PASSWORD=sincros2808

# Base de datos
DATABASE_URL=file:/app/prisma/dev.db
