# Configuración de la aplicación
NODE_ENV=production
PORT=3002
HOSTNAME=0.0.0.0

# URLs y puertos del servidor Restreamer
NEXT_PUBLIC_RESTREAMER_BASE_URL=core.streamingpro.es


# Credenciales StreamingPro
NEXT_PUBLIC_STREAMINGPRO_USERNAME=admin
NEXT_PUBLIC_STREAMINGPRO_PASSWORD=sincros2808

# Base de datos


NEXT_PUBLIC_RESTREAMER_PORT=6000
# Credenciales Restreamer
NEXT_PUBLIC_RESTREAMER_USERNAME=admin
NEXT_PUBLIC_RESTREAMER_PASSWORD=sincros2808
DATABASE_URL=file:/app/prisma/dev.db
NEXT_PUBLIC_RESTREAMER_API_URL=https://core.streamingpro.es
