

# Configuración de la aplicación
NODE_ENV=production
PORT=3002
HOSTNAME=0.0.0.0 


# URL del servidor Restreamer
NEXT_PUBLIC_RESTREAMER_API_URL=https://core.streamingpro.es
# Credenciales Restreamer       
NEXT_PUBLIC_RESTREAMER_USERNAME=admin
NEXT_PUBLIC_RESTREAMER_PASSWORD=sincros2808
# Credenciales StreamingPro
NEXT_PUBLIC_STREAMINGPRO_USERNAME=admin
NEXT_PUBLIC_STREAMINGPRO_PASSWORD=sincros2808


# URLs para HLS y otros servicios
NEXT_PUBLIC_RESTREAMER_BASE_URL=core.streamingpro.es
NEXT_PUBLIC_RESTREAMER_PORT=6000